# cloud-function-aws-springboot

./: README.md  pom.xml
src/main/java/dev/tailf/cloudfunctionawsspringboot/: CloudFunctionAwsSpringbootApplication.java
src/main/java/dev/tailf/cloudfunctionawsspringboot/function/: FunctionRequestHandler.java
src/main/resources/: application.properties
src/test/java/dev/tailf/cloudfunctionawsspringboot/: CloudFunctionAwsSpringbootApplicationTests.java
